<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="warning">res/icons/warning.png</file>
    </qresource>
    <qresource prefix="/icons/glyno">
        <file alias="address-book">res/icons/glyno/address-book.png</file>
        <file alias="quit">res/icons/glyno/quit.png</file>
        <file alias="send">res/icons/glyno/send.png</file>
        <file alias="connect_0">res/icons/glyno/connect0_16.png</file>
        <file alias="connect_1">res/icons/glyno/connect1_16.png</file>
        <file alias="connect_2">res/icons/glyno/connect2_16.png</file>
        <file alias="connect_3">res/icons/glyno/connect3_16.png</file>
        <file alias="connect_4">res/icons/glyno/connect4_16.png</file>
        <file alias="transaction_0">res/icons/glyno/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/glyno/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/glyno/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/glyno/clock1.png</file>
        <file alias="transaction_2">res/icons/glyno/clock2.png</file>
        <file alias="transaction_3">res/icons/glyno/clock3.png</file>
        <file alias="transaction_4">res/icons/glyno/clock4.png</file>
        <file alias="transaction_5">res/icons/glyno/clock5.png</file>
        <file alias="eye">res/icons/glyno/eye.png</file>
        <file alias="eye_minus">res/icons/glyno/eye_minus.png</file>
        <file alias="eye_plus">res/icons/glyno/eye_plus.png</file>
        <file alias="options">res/icons/glyno/configure.png</file>
        <file alias="receiving_addresses">res/icons/glyno/receive.png</file>
        <file alias="editpaste">res/icons/glyno/editpaste.png</file>
        <file alias="editcopy">res/icons/glyno/editcopy.png</file>
        <file alias="add">res/icons/glyno/add.png</file>
        <file alias="edit">res/icons/glyno/edit.png</file>
        <file alias="history">res/icons/glyno/history.png</file>
        <file alias="masternodes">res/icons/glyno/masternodes.png</file>
        <file alias="overview">res/icons/glyno/overview.png</file>
        <file alias="export">res/icons/glyno/export.png</file>
        <file alias="synced">res/icons/glyno/synced.png</file>
        <file alias="remove">res/icons/glyno/remove.png</file>
        <file alias="tx_mined">res/icons/glyno/tx_mined.png</file>
        <file alias="tx_input">res/icons/glyno/tx_input.png</file>
        <file alias="tx_output">res/icons/glyno/tx_output.png</file>
        <file alias="tx_inout">res/icons/glyno/tx_inout.png</file>
        <file alias="lock_closed">res/icons/glyno/lock_closed.png</file>
        <file alias="lock_open">res/icons/glyno/lock_open.png</file>
        <file alias="key">res/icons/glyno/key.png</file>
        <file alias="filesave">res/icons/glyno/filesave.png</file>
        <file alias="debugwindow">res/icons/glyno/debugwindow.png</file>
        <file alias="glyno_editpaste">res/icons/glyno/glyno_editpaste.png</file>
        <file alias="glyno_address-book">res/icons/glyno/glyno_address-book.png</file>
        <file alias="glyno_editcopy">res/icons/glyno/glyno_editcopy.png</file>
        <file alias="glyno_remove">res/icons/glyno/glyno_remove.png</file>
        <file alias="browse">res/icons/glyno/browse.png</file>
        <file alias="about">res/icons/glyno/about.png</file>
        <file alias="about_qt">res/icons/glyno/about_qt.png</file>
        <file alias="verify">res/icons/glyno/verify.png</file>
        <file alias="hd_enabled">res/icons/glyno/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/glyno/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/glyno/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/glyno/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/glyno/transaction_abandoned.png</file>
        <file alias="network_disabled">res/icons/glyno/network_disabled.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="glyno">res/css/glyno.css</file>
    </qresource>
    <qresource prefix="/images/glyno">
        <file alias="about">res/images/glyno/about.png</file>
        <file alias="glyno_logo_horizontal">res/images/glyno/glyno_logo_horizontal.png</file>
        <file alias="unchecked">res/images/glyno/unchecked.png</file>
        <file alias="checked">res/images/glyno/checked.png</file>
        <file alias="glyno_downArrow">res/images/glyno/glyno_downArrow.png</file>
        <file alias="glyno_downArrow_small">res/images/glyno/glyno_downArrow_small.png</file>
        <file alias="glyno_upArrow_small">res/images/glyno/glyno_upArrow_small.png</file>
        <file alias="glyno_leftArrow_small">res/images/glyno/glyno_leftArrow_small.png</file>
        <file alias="glyno_rightArrow_small">res/images/glyno/glyno_rightArrow_small.png</file>
        <file alias="glyno_qtreeview_selected">res/images/glyno/glyno_qtreeview_selected.png</file>
        <file alias="glyno_walletFrame_bg">res/images/glyno/glyno_walletFrame_bg.png</file>
        <file alias="splash">res/images/glyno/splash.png</file>
        <file alias="splash_testnet">res/images/glyno/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
</RCC>
