#!/bin/bash
#
#  glynod The GLYNO Core server.
#
#
# chkconfig: 345 80 20
# description: glynod
# processname: glynod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/glynod, see below
if [ -f /etc/sysconfig/glynod ]; then
        . /etc/sysconfig/glynod
fi

RETVAL=0

prog=glynod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/glynod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/glynod}

# glynod defaults to /usr/bin/glynod, override with BITCOIND_BIN
glynod=${BITCOIND_BIN-/usr/bin/glynod}

# glynod opts default to -disablewallet, override with BITCOIND_OPTS
glynod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $glynod $glynod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
